body {
  font-family: "Mulish", sans-serif, bold;
  color: black;
  background: #ffffff;
  font-size: 16px;
  margin: 0px;
}

section {
  position: relative;
}

h1 {
  font-size: 45px;
  font-weight: 800;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

figure {
  display: flex;
  align-items: center;
}

p {
  color: gray;
  font-size: 20px;
}

/* Применение по тегам*/

.navigation {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 500;
}

.logo-text {
  display: flex;
  font-weight: bold;
  font-size: 24px;
  padding-left: 12px;
}

.link-nav-style {
  text-decoration: none;
  padding-right: 40px;
}

.link-hover:hover {
  color: blue;
}

.link-nohover {
  color: black;
  opacity: 50%;
}

.link-nohover:hover {
  color: black;
  opacity: 1;
  font-size: 18;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.link-footer-style {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.titel-container {
  max-width: 1247px;
  margin: 84px auto;
}

.titel {
  display: flex;
  justify-content: center;
}

.titel-text {
  max-width: 469px;
  margin-right: 85px;
}

.btn-consult {
  background-color: #458ff6;
  font-size: 18px;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-radius: 55px;
}

.btn-consult:hover {
  background-color: white;
  color: #458ff6;
  border: 1.4px solid #458ff6;
}

.btn {
  margin-top: 45px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 192px;
}

.box-titel {
  display: flex;
  justify-content: center;
  position: relative;
}
.box-titel::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: black;
  margin: 10px auto;
  bottom: 0;
}
.services-box {
  display: flex;
  justify-content: center;
  text-align: center;
}

.services-text {
  text-align: center;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 80px;
}

.block {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  width: 27%;
  padding: 50px 30px 30px 10px;
  margin-left: 34px;
}

.btn-learn {
  background-color: white;
  color: #458ff6;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-radius: 55px;
  border: 1.4px solid #458ff6;
  font-size: 18px;
  font-weight: 700;
}

.btn-margin {
  margin-top: 69px;
}

.btn-learn:hover {
  background-color: #458ff6;
  color: white;
}

.btn-wraper {
  display: flex;
  justify-content: center;
}

.btn-download {
  background-color: white;
  color: #458ff6;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-radius: 55px;
  border: 1.4px solid #458ff6;
  font-size: 18px;
  display: flex;
  font-weight: 700;
}

.btn-download:hover {
  background-color: #458ff6;
  color: white;
  cursor: pointer;
}

.btn-download:hover .arrow-down div {
  background-color: white;
}

.btn-download:hover .arrow-down div::before {
  background-color: white;
}

.btn-download:hover .arrow-down div::after {
  background-color: white;
}

.lern-up {
  padding-top: 40px;
}

.download-up {
  padding-top: 40px;
}

.huge-text {
  color: black;
  font-weight: bold;
  font-size: 36px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding-bottom: 30px;
}

.huge-text::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: black;
  bottom: 0px;
}

.big-box {
  max-width: 1250;
  margin: 221px auto;
}

.medium-box {
  display: flex;
  justify-content: center;
}

.small-box {
  display: flex;
  max-width: 450px;
  flex-direction: column;
  margin-left: 142px;
}

.big-container {
  max-width: 1156px;
  margin: 261px auto;
}

.medium-container {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.small-container {
  display: flex;
  max-width: 450px;
  flex-direction: column;
  margin-right: 71px;
}

.big-holder {
  max-width: 1120px;
  margin: 223px auto;
}

.medium-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.small-holder::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: black;
  bottom: 0;
}

.small-holder {
  position: relative;
  display: flex;
  justify-content: center;
}

.small-holder::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: black;
  bottom: 0;
}

.title-huge {
  font-size: 36px;
  font-weight: 700;
  color: black;
}

.row-box {
  display: flex;
  margin-top: 100px;
}

.shadow-content {
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.size-content {
  margin: 24px 60px 12px 30px;
}

.size-text {
  margin: 0px 60px 12px 30px;
}

.medium-text {
  font-size: 21px;
  font-weight: 700;
  color: black;
}

.pic {
  border-radius: 20px 20px 0 0;
  max-width: 100%;
}

.p-size {
  display: flex;
  font-size: 16px;
  font-weight: 300;
}

.read-more {
  margin: 25px 50px 32px 32px;
  display: flex;
  justify-content: start;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.a-read-more {
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  color: #458ff6;
  display: flex;
  justify-content: start;
  padding-left: 0px;
}

.a-read-more:hover {
  font-size: 17px;
  text-decoration: none;
  color: #458ff6;
  text-decoration: underline;
}

.btn-all {
  background-color: white;
  color: #458ff6;
  padding-left: 75px;
  padding-right: 75px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-radius: 55px;
  border: 1.4px solid #458ff6;
  margin-top: 69px;
  font-size: 18px;
  font-weight: 700;
}

.btn-all:hover {
  background-color: #458ff6;
  color: white;
}

.footer {
  max-width: 100%;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}

.footer-box {
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 24px;
  font-weight: 700;
  padding: 119px 0px 113px 0px;
}

.footer-small-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 391px;
  margin-left: 190px;
}

.footer-text {
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.footer-tm {
  font-size: 16px;
}

.footer-figure {
  margin: 0px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list-title {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin: 0px;
}

.list-elements {
  list-style-type: none;
  font-size: 18px;
  font-weight: 300;
  padding-top: 12px;
}

.content-list {
  padding-left: 0px;
}

.arrow-down {
  cursor: pointer;
  position: relative;
  margin-left: 15px;
  margin-top: 3px;
}

.arrow-down div {
  position: relative;
  width: 2px;
  height: 12px;
  background-color: #458ff6;
  display: block;
  border-radius: 1px;
}

.arrow-down div::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 8px;
  top: 6px;
  right: -2px;
  background-color: #458ff6;
  transform: rotate(45deg);
  border-radius: 1px;
}

.arrow-down div::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 8px;
  top: 6px;
  right: 2px;
  background-color: #458ff6;
  transform: rotate(-45deg);
  border-radius: 1px;
}

.carousel {
  margin: 0 auto;
  max-width: 1120px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
}

.item-up {
  display: flex;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 64px;
}

.item-down {
  display: flex;
  justify-content: center;
  margin: 77px 118px 79px 119px;
}

.carousel-holder {
  display: flex;
  flex-direction: row;
}

.img-carousel {
  width: 145px !important;
  height: 145px;
}

.carousel-title {
  font-size: 36px;
  font-weight: 700;
  color: white;
  margin-top: 0px;
}

.carousel-pic {
  display: flex;
  align-items: center;
}

.carousel-name {
  font-size: 22px;
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
}

.carousel-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: white;
  opacity: 0.8;
  margin-top: 5px;
}

.carousel-text {
  font-size: 19px;
  font-weight: 400;
  color: white;
  width: 420px;
  margin-left: 120px;
  line-height: 30px;
  opacity: 0.9;
}

.carousel-box {
  margin-left: 30px;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-up::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: white;
  bottom: 0px;
}

.owl-dots {
  position: absolute;
  left: 47%;
  bottom: -15%;
}

.owl-prev {
  position: absolute;
  left: 41%;
  bottom: -16%;
}

.owl-next {
  position: absolute;
  left: 56%;
  bottom: -16%;
}

.owl-theme .owl-dots .owl-dot span {
  background-color: #458ff6 !important;
  opacity: 0.5;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #458ff6 !important;
  opacity: 1;
}
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #458ff6 !important;
  opacity: 1;
}

.owl-theme .owl-nav :hover {
  background: transparent !important;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

@media (max-width: 1229px) {
  .titel-container {
    margin-left: 30px;
    margin-right: 30px;
  }

  .big-box {
    margin-right: 30px;
    margin-left: 30px;
  }
}
@media (max-width: 1024px) {
  .titel-image {
    width: 450px;
    height: auto;
  }

  .titel-text {
    margin-right: 0px;
  }

  .about-us-image {
    width: 450px;
    height: auto;
  }

  .small-box {
    margin-left: 40px;
  }

  .mobile-apps {
    width: 450px;
    height: auto;
  }

  .small-container {
    margin-right: 40px;
  }

  .shadow-content {
    max-width: 30%;
  }

  .row-box {
    justify-content: space-around;
  }

  .pic {
    max-width: 270px;
    max-height: auto;
  }

  .read-more {
    margin-bottom: 0px;
    margin-top: 10px;
  }

  .medium-text {
    max-width: 250px;
    min-height: 78px;
  }

  .carousel {
    margin-left: 30px;
    margin-right: 30px;
  }

  .carousel-text {
    margin-left: 10%;
  }

  .footer-small-box {
    margin-left: 15px;
  }
}
@media (max-width: 930px) {
  .box {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .carousel-holder {
    flex-direction: column;
    justify-content: center;
  }

  .carousel-pic {
    margin: auto;
  }

  .big-box {
    margin-top: 100px;
    margin-bottom: 0px;
  }
  .big-container {
    margin: 100px 30px;
  }

  .big-holder {
    margin-bottom: 100px;
    margin-top: 100px;
  }
}
@media (max-width: 865px) {
  .sticky-block {
    position: fixed;
    z-index: 100;
    right: 0;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 10px;
    position: absolute;
    top: 70px;
    right: -500px !important;
    background: rgb(245, 246, 246);
    box-shadow: #ccc;
    box-shadow: 5px 5px 6px rgba(36, 36, 36, 0.37);
    right: -100%;
    padding-left: 10px;
    border-radius: 10px;
    scroll-behavior: auto;
    transition: all 0.4s ease;
  }
  .link-nav-style {
    margin-top: 5px;
  }

  .medium-box {
    display: flex;
    flex-direction: column;
  }

  .medium-container {
    flex-direction: column;
  }

  .menu-burger {
    position: relative; /* задаем относительное позиционирование */
    width: 40px; /* определяем размеры блока */
    height: 45px;
    display: block;
  }

  .menu-burger span,
  .menu-burger:after,
  .menu-burger:before {
    height: 3px;
    width: 100%;
    position: absolute;
    background: #515758;
    margin: 0 -15px auto;
  }
  .menu-burger span {
    top: 21px;
  }
  .menu-burger:after,
  .menu-burger:before {
    content: "";
  }
  .menu-burger:after {
    bottom: 5px;
  }
  .menu-burger:before {
    top: 5px;
  }

  .menu-burger.open-menu span {
    opacity: 0;
    transition: 0.5s;
  }
  .menu-burger.open-menu:before {
    transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;
  }
  .menu-burger.open-menu:after {
    transform: rotate(-38deg);
    bottom: 26px;
    transition: 0.4s;
  }

  .header__menu {
    display: block;
  }
  .header__menu a {
    margin: 40px 0px 40px 33px;
    font-size: 14px;
  }

  .navigation.open-menu {
    right: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  .medium-holder {
    display: flex;
    justify-content: center;
  }

  .services-text {
    text-align: center;
    font-size: 17px;
  }

  .titel-text {
    text-align: center;
  }

  .titel-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .titel {
    flex-direction: column-reverse;
    align-items: center;
  }

  .medium-box {
    flex-direction: column;
    align-items: center;
  }

  .medium-container {
    flex-direction: column;
    align-items: center;
  }

  .small-container {
    margin: auto;
    text-align: center;
  }

  .huge-text {
    margin: auto;
  }

  .huge-text::after {
    margin-left: 41%;
  }

  .btn-download {
    margin: auto;
  }
  .small-box {
    margin: 0px;
    text-align: center;
  }

  .box {
    margin-left: 20px;
    margin-right: 20px;
  }

  .big-box {
    margin-left: 20px;
    margin-right: 20px;
  }

  .big-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .carousel-title {
    text-align: center;
  }

  .item-down {
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
  }

  .carousel-text {
    margin: 0px;
    font-size: 12px;
    text-align: center;
  }

  .carousel-holder {
    flex-direction: column;
    align-items: center;
  }

  .owl-dots {
    left: 42%;
  }

  .owl-next {
    left: 57%;
  }

  .owl-prev {
    left: 32%;
  }

  .row-box {
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }

  .shadow-content {
    flex-direction: column;
    max-width: 350px;
    margin-top: 50px;
  }

  .pic {
    max-width: 350px;
  }

  .list {
    display: none;
  }
}

@media (max-width: 425px) {
  .titel {
    display: flex;
    flex-direction: column-reverse;
  }
  .titel-container {
    display: flex;
    align-items: center;
    margin-top: 30px;
    transition: all 0.4s ease;
  }

  .titel-image {
    max-width: 350px;
  }

  header {
    display: flex;
    flex-direction: row;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  .about-us-image {
    max-width: 350px;
  }

  .block {
    margin-left: 30px;
  }

  .block-img {
    max-width: 50px;
  }

  .small-box {
    margin-left: 0px;
  }

  .lern-up {
    text-align: center;
  }

  .download-up {
    max-width: 100%;
  }

  .btn-download {
    margin: 0 auto;
  }

  .mobile-apps {
    max-width: 350px;
  }

  .carousel {
    max-width: 400px;
  }

  .carousel-title {
    font-size: 30px;
    text-align: center;
  }

  .carousel-text {
    font-size: 13px;
  }

  .owl-dots {
    left: 43%;
    bottom: -8%;
  }

  .owl-prev {
    left: 32%;
    bottom: -8.7%;
  }

  .owl-next {
    bottom: -8.7%;
    left: 62%;
  }

  .footer-box {
    flex-direction: column;
    padding: 50px 0px 50px 0px;
  }

  .list-title {
    display: none;
  }

  .content-list {
    display: none;
  }

  .carousel-title {
    text-align: center;
  }

  .item-down {
    flex-direction: column;
    align-items: center;
    margin: 50px 0px 0px 0px;
  }

  .carousel-text {
    margin: 0px 0px 30px 0px;
    text-align: center;
    max-width: 300px;
  }

  .carousel-box {
    margin-left: 0px;
  }

  .box {
    margin-top: 75px;
  }

  .big-box {
    margin-top: 100px;
    margin-bottom: 0px;
  }

  .big-container {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .big-holder {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .title-huge {
    text-align: center;
  }
}

@media (max-width: 375px) {
  .titel-image {
    max-width: 300px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }

  .about-us-image {
    max-width: 300px;
  }

  .small-box {
    margin-left: 0px;
  }

  .huge-text {
    font-size: 25px;
  }

  .lern-up {
    text-align: center;
  }

  .mobile-apps {
    max-width: 300px;
  }

  .huge-text::after {
    margin-left: 34%;
  }

  .download-up {
    text-align: center;
  }

  .huge-text::after {
    margin-left: 41%;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    left: 38%;
  }
  .btn-download {
    margin: 0px auto;
  }

  .small-holder {
    text-align: center;
  }

  .footer-text {
    font-size: 12px;
  }

  .shadow-content {
    max-width: 300px;
  }

  .pic {
    max-width: 300px;
  }

  .carousel-text {
    max-width: 100%;
  }
}
